PORT=5000
MONGO_URI=mongodb+srv://rajendransarangan365_db_user:Saran%402711%232343@grocer365cluster1.4qt6qsc.mongodb.net/finup365?retryWrites=true&w=majority&appName=Grocer365Cluster1
CLOUDINARY_CLOUD_NAME=dtg9bigsq
CLOUDINARY_API_KEY=829818218471567
CLOUDINARY_API_SECRET=YDZwLOdaddSmP8UJcHhkqLeY8Ko

# Nodemailer SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=rajendransarangan365@gmail.com
SMTP_PASS=vcsgannfoavxrplq
EMAIL_FROM="FinUp365 <rajendransarangan365@gmail.com>"

# Security
JWT_SECRET=28e8d3256c0650410d850872e4125bf13eec7ff711d01bee7d48b3869c9bd8fd
